{
  "name": "react-play",
  "version": "1.0.0",
  "description": "React Playground",
  "main": "index.js",
  "repository": "git@github.com:yugeshpalvai21/react-play.git",
  "author": "Yugesh Palvai <yugeshpalvai21@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "live-server public/"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
